spring.application.name=CloudDemo


spring.jpa.database=mysql
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/${DB_NAME:csye6225}?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:username}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:dummypassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8992
cloud.aws.region.static=${AWS_REGION:us-east-1}
aws.bucket.name=${AWS_S3_BUCKET_NAME:bucket}
management.metrics.export.statsd.enabled=true
management.metrics.export.statsd.flavor=etsy
management.metrics.export.statsd.host=localhost
management.metrics.export.statsd.port=8125
logging.file.name=/var/log/app/application.log
logging.level.root=INFO
